# FinanceBakerZ-Mobile

./: .gitignore  app.json  package-lock.json  package.json  settings.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/financebakerz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/FinanceBakerZ/: AppDelegate.m  Info.plist
ios/FinanceBakerZ.xcodeproj/: project.pbxproj
ios/FinanceBakerZ/Base.lproj/: LaunchScreen.xib
ios/FinanceBakerZTests/: FinanceBakerZTests.m
src/: CategoryIconsName.js  ExNavigator.js  Routes.js  bankFonts.js  countries.js  customLibrary.js  i18n.json  index.js
src/components/accounts/: Accounts.js  AccountsStyle.js  AddAccount.js  UpdateAccount.js
src/components/button/: Button.js  FabButton.js
src/components/categories/: Categories.js  CategoriesStyle.js  UpdateCategory.js
src/components/dashboard/: Dashboard.js  DashboardSelection.js  DashboardSelectionTab.js  DashboardStyle.js  DashboardTabBottomScreen.js  DashboardTabScreen.js
src/components/drawerItems/: DrawerItems.js  DrawerItemsStyles.js
src/components/forgotPassword/: ForgotPassword.js  ForgotPasswordStyle.js
src/components/header/: Header.js  HeaderStyle.js  header.js
src/icons/: BankIcon.js  CategoryIcon.js  CurrencyIcon.js  CustomIcons.js  bank_icon.json  category.json  currency.json  selection.json
src/screens/: Accounts.js  Categories.js  Dashboard.js  Projects.js  Reports.js  Settings.js  Transactions.js
(+50 files in other folders)
